{
  "source": "mongodb",
  "database": {
    "host": "localhost",
    "port": 27017,
    "database": "hydrogen",
    "user": "",
    "password": ""
  },
  "service": "wss://push.planetside2.com/streaming?environment=ps2&service-id=s:yinxue",
  "events": [
    "Death",
    "FacilityControl",
    "MetagameEvent"
  ],
  "worlds": ["1", "9", "10", "11", "13", "17", "18", "19", "25", "1000", "1001"],
  "character": "all"
}